<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <comp lib="6" loc="(234,76)" name="Text">
      <a name="text" val="FETCH UNIT"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(160,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
11111111
</a>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,600)" to="(330,600)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(510,200)" to="(510,400)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,750)" to="(330,750)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(550,240)" to="(550,730)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(250,710)" to="(330,710)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(250,650)" to="(250,710)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(520,210)" to="(520,480)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(380,730)" to="(550,730)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(140,260)" to="(140,630)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(250,580)" to="(250,650)"/>
    <wire from="(140,260)" to="(450,260)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(140,630)" to="(440,630)"/>
    <wire from="(520,210)" to="(630,210)"/>
    <wire from="(530,220)" to="(530,560)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(230,690)" to="(330,690)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(380,670)" to="(540,670)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(480,180)" to="(630,180)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(440,580)" to="(440,630)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(230,690)" to="(230,750)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(500,190)" to="(500,330)"/>
    <wire from="(510,200)" to="(630,200)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(230,610)" to="(230,690)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(230,410)" to="(230,500)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(540,230)" to="(540,670)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,580)" to="(330,580)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <comp lib="3" loc="(370,590)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(500,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(371,63)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,400)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <comp lib="4" loc="(160,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(234,76)" name="Text">
      <a name="text" val="FETCH UNIT"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
11111111
</a>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
